<head>
  <title>INDOBERGE AGRO PVT. LTD. </title>
  <link rel="icon" href="logo.jpeg" >
  <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
   <meta charset="UTF-8">
  <meta name="description" content="Inoberge private limited">
  <meta name="description" content="Inoberge pvt ltd">
  <meta name="description" content="Inoberge indian website">
  <meta name="description" content="korea-bio">
  <meta name="description" content="Indoberge Etawah">
  <meta name="description" content="Indoberge jaswantnagar">
  <meta name="description" content="Indoberge koreabio">
  <meta name="description" content="Indoberge pvt ltd Agriculture company">
 

</head>

<body>

         <div class="top-navbar">
		   <div class="logo"> 
		      INDOBERGE PVT. LTD.

		   </div>
		 
		   <p><a href="" class="fa fa-instagram"></a> <p>
		   <p><a  href="" class="fa fa-twitter"></a> <p>
		   <p><a  href="" class="fa fa-linkedin"></a> <p>
		   <p><a  href="" class="fa fa-facebook"></a> <p>

         </div>		 
	
      </div>
    </div>

  </header>


   <div class="navbar"> 
		   	
   <div class="nav-contain">
     
	 <a href="#"> <p>H o m e <a class="fa fa-home"></a></p></a>
	 
 
	  <div class="dropdown">
    <button class="dropbtn">P r o d u c t s <a class="fa fa-shopping-cart"></a>
      <i class="fa fa-caret-down"></i>
    </button>
	
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
	  <a href="customer.html">  <p>C u s t o m e r <a class="fa fa-user-o"></a></a></a>
	  <a href="contact.html">  <p>C o n t a c t <a class="fa fa-phone"></a></p></a>
	  <a href="about.html"> <p>A b o u t  <a class="fa fa-info-circle"></a></p></p></a>
   
   </div>
   
		</div>
	    
	
	
	
      <div class="background">
        <div class="overlay">
	      <center> <p>Welcome To Indoberge Pvt. Ltd.</p> 
		           <h1> Fresh Oraganic <font color="yellowgreen">Products...</font> </h1>
				   <h3><a href="products.html">View Products</a></h3>
		  </center>
	   </div>
      </div>
	  
	  
	 
  
  

  


 
 
 
 
 
 <div class="agri-pro">
 
 
  <h1> INDOBERGE PRODUCTS </h1>
 
<center>
<div class="gallery">

  <a target="_blank" href="b.jpg">
    <img src="b.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  
  <div class="desc">Product Name</div>
</div>


<div class="gallery">

  <a target="_blank" href="b.jpg">
    <img src="b.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  
  <div class="desc">Product Name</div>
</div>


<div class="gallery">

  <a target="_blank" href="b.jpg">
    <img src="b.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  
  <div class="desc">Product Name</div>
</div>




<div class="viewall"><p><a href="products.html">V I E W - A L L</a></p></div>
 
 </center>
 
 </div>
 
 
 
 
 
 
 <div class="video"> 
 
  <h1> INDOBERGE VIDEO </h1>
 


<video  controls>
  <source src="2 Number Bilal Saeed Amrinder Gill Proper Audio HD-.mp4" type="video/mp4">
  <source src="2 Number Bilal Saeed Amrinder Gill Proper Audio HD-.ogg" type="video/ogg">

</video>

<video  controls>
  <source src="2 Number Bilal Saeed Amrinder Gill Proper Audio HD-.mp4" type="video/mp4">
  <source src="2 Number Bilal Saeed Amrinder Gill Proper Audio HD-.ogg" type="video/ogg">

</video>

<video  controls>
  <source src="2 Number Bilal Saeed Amrinder Gill Proper Audio HD-.mp4" type="video/mp4">
  <source src="2 Number Bilal Saeed Amrinder Gill Proper Audio HD-.ogg" type="video/ogg">

</video>

   <div class="viewall"><p><a href="video.html">V I E W - A L L</a></p></div>


 </div>
 
 
 
 
 <div class="inquiry">
  
  
   <h1>I N Q U I R Y </h1>
 
 <center>
  
<div class="container">
 
  <form action="success.html" >
 
  <p>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	</p>
<p>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	</p>
	
	<p>
	 <label for="lname">Email Id: -</label>
    <input type="text" id="lname"  placeholder="email address..">
	</p>
	

    
	<p>
    <input type="submit" value="Submit">
	
	</p>
	
	</center>
  </form>
  
  
</div>

 
 </div>
 
 
 
 
 
 
 
  
     
   <div class="main-content-c">
          <h1>About Us</h1>
		  <p>All Rights Reserved</p>
          <p>copyright 2019-2021</p>
          <p>Contact No: 9506521413 </p>
          <p>Email:example@gmail.com</p>
		  <div class="social">
          <p><a  href="" class="fa fa-instagram"></a></p>
          <p><a  href="" class="fa fa-facebook"></a></p>
          <p><a  href="" class="fa fa-gmail"></a></p>
          <p><a  href="" class="fa fa-linkedin"></a></p>
          <p><a  href="" class="fa fa-twitter"></a></p>
         
           </div>
         
  
         
  
  </div>
 
 
 
 
<div class="icon-bar">
  <a class="whatsapp" href="intent://send/9506521413#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"><i class="fa fa-whatsapp"></a></i></a> 
  </div>
 
 
 
</body>