@media screen and (max-width:20000px) {
    .top-navbar {
        width: 100%;
        padding: 9px;
        height: ;
        background-color: #1a0011;
        margin-left: -10px;
        margin-top: -10px;
        border-bottom: solid green 2px;
    }
    .top-navbar p {
        color: yellow;
        margin-left: 20px;
        font-size: 20px;
        float: right;
    }
    .logo {
        float: left;
        color: white;
        margin-left: 5px;
        font-size: 30px;
        margin-top: 10px;
        font-family: MS Reference Sans Serif;
        color: white;
    }
    .navbar {
        width: 100%;
        padding: 9px;
        height: 140px;
        background-color: #1a0011;
        margin-left: -10px;
        margin-top: -10px;
    }
    .navbar .nav-contain a:hover {
        background-color: transparent;
        color: green;
    }
    .nav-contain {
        color: white;
        float: left;
        width: 100%;
        height: 0px;
        border-top: solid red 1px;
    }
    .top-navbar a {
        text-decoration: none;
        color: white;
    }
    .main-content-c a {
        text-decoration: none;
        color: white;
    }
    .nav-contain a {
        text-decoration: none;
        color: green;
    }
    .agri-pro a {
        text-decoration: none;
        color: green;
    }
    .background a {
        text-decoration: none;
        color: green;
        font-size: 25px;
    }
    .video a {
        text-decoration: none;
        color: green;
    }
    .nav-contain p {
        color: white;
        float: left;
        margin-left: 100px;
        font-size: 25px;
        font-family: Segoe UI Light;
        font-weight: 900;
        cursor: pointer;
    }
    .dropdown {
        float: left;
        overflow: hidden;
        margin-left: 80px;
        margin-top: 15px;
        font-size: 35px;
        font-family: Segoe UI Light;
        color: green;
    }
    .dropdown .dropbtn {
        font-size: 25px;
        border: none;
        outline: none;
        color: green;
        padding: 14px 16px;
        background-color: transparent;
        margin: 0;
        font-family: Segoe UI Light;
        width: 230px;
        font-weight: 900;
    }
    .dropdown img {
        margin: 0px;
        overflow: hidden;
    }
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
        color: white;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        z-index: 1;
        width: 230px;
        color: red;
    }
    .dropdown-content a {
        float: none;
        color: red;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: none;
        font-size: 20px;
    }
    .dropdown-content a:hover {
        background-color: white;
        color: white;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        color: white;
    }
    .background {
        width: 100%;
        padding: 9px;
        height: 440px;
        background-image: url(navbar.jpg);
        background-size: cover;
        position: relative;
        overflow: hidden;
        background-size: 100%;
        background-repeat: no-repeat;
        left: -10px;
        top: -10px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 452px;
        background: rgba(0, 0, 0, .7);
    }
    .overlay p {
        COLOR: white;
        font-size: 30px;
        font-family: Tempus Sans ITC;
        font-weight: 900;
        margin-top: 90px;
    }
    .overlay h1 {
        COLOR: white;
        font-size: 70px;
        font-family: arial;
        font-weight: 0;
        margin-top: 0px;
    }
    .overlay h3 {
        background-color: #e9da5d;
        width: 220px;
        height: 40px;
        border-radius: 5px;
        letter-spacing: .1em;
        font-weight: 700;
        vertical-align: center;
        font-size: 27px;
        font-family: Segoe UI Light;
        animation-name: fadeInRight;
    }
    .overlay h3:hover {
        background-color: #76aa6f;
        transition: 1s;
        cursor: pointer;
    }
    .layout {
        width: 300px;
        height: 300px;
        float: left;
        margin-left: -10px;
        margin-top: 0px;
        color: black;
        font-size: 25px;
        background-color: white;
        border-top: solid darkgreen 1px;
    }
    .layout h1 {
        color: green;
        text-align: left;
        font-size: 40px;
        font-family: arial;
    }
    .products {
        width: 100%;
        height: 800px;
        background-size: 1;
        margin-top: -10px;
        margin-left: -10px;
        padding: 14px;
        background-image: url(oats.png);
    }
    .layout1 {
        background-color: rgba(0, 0, 0, .9);
        width: 300px;
        height: 300px;
        float: left;
        margin-left: 20px;
    }
    .layout2 {
        background-color: 6bf000;
        width: 300px;
        height: 300px;
        float: left;
        margin-left: 20px;
    }
    .layout3 {
        background-color: 5dd100;
        margin-left: 20px;
        width: 300px;
        height: 300px;
        float: left;
    }
    .layout4 {
        background-color: b3ff75;
        margin-left: 20px;
        width: 300px;
        height: 300px;
        float: left;
    }
    .about-contain {
        width: 90%;
        height: 400px;
        background-color: red;
        float: left;
        margin-top: 100px;
        margin-left: 5%;
    }
    .viewall {
        width: 100%;
        height: 40px;
        background-color: white;
        float: left;
        margin-top: 30px;
    }
    .viewall p {
        width: 200px;
        height: 40px;
        border-bottom: solid green 2px;
        border-radius: 5px;
        color: black;
    }
    .agri-pro {
        text-align: center;
        color: green;
        font-family: arial;
        border-top: 2px solid green;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        max-width: 335px;
        height: 300px;
        text-align: center;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        height: 50px;
        text-align: center;
    }
    .inquiry {
        width: 100%;
        height: auto;
        float: left;
        margin-top: 40px;
    }
    input[type=text],
    select,
    textarea {
        max-width: 40%;
        padding: 12px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        max-width: 28%;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        margin-left: 50px;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f9;
        padding: 20px;
    }
    .video {
        width: 70%;
        height: auto;
        margin-left: 15%;
        float: left;
        margin-top: 40px;
        text-align: center;
        border-top: 2px solid green;
        color: green;
    }
    .video video {
        font-weight: 900;
        width: 250px;
        border: 2px solid black;
        margin-top: 20px;
    }
    .video .viewall {
        width: 100%;
        height: 40px;
        background-color: white;
        float: left;
        margin-top: 50px;
        margin-left: 200px;
        text-align: center;
    }
    .viewall p {
        width: 200px;
        height: 40px;
        border-bottom: solid green 2px;
        border-radius: 5px;
        color: black;
        text-align: center;
    }
    .main-content-c {
        background-color: #1a0011;
        padding: 20px;
        margin-left: -30px;
        width: 99.5%;
        height: auto;
        float: left;
    }
    .main-content-c h1 {
        color: white;
        margin-left: 0px;
    }
    .main-content-c p {
        color: white;
        float: left;
        margin-left: 10px;
        border-left: solid red 2px;
    }
    .main-content-c h2 {
        color: white;
        font-weight: 400;
    }
    .icon-bar {
        position: fixed;
        top: 85%;
        left: 90%;
    }
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    .icon-bar a:hover {
        background-color: white;
        color: green;
        font-size: 20px;
    }
    .whatsapp {
        background: darkgreen;
        color: white;
        font-size: 30px;
        border-radius: 30px;
        box-shadow: 0px 0px 10px 1px black;
    }
    .main-content-c a {
        margin-left: 15px;
    }
   
}

@media screen and (max-width:900px) {
    .top-navbar {
        width: 100%;
        padding: 9px;
        height: ;
        background-color: #10a1122;
        margin-left: -10px;
        float: left;
        margin-top: -10px;
        border: 0px solid white;
    }
    .top-navbar p {
        color: white;
        margin-left: 15px;
        font-size: 20px;
        float: left;
    }
    .top-navbar p:hover {
        color: green;
    }
    .logo {
        float: left;
        color: white;
        margin-left: 10px;
        font-size: 30px;
        width: 100%;
        margin-top: 20px;
        font-family: Gabriola;
        color: white;
    }
    .navbar {
        width: 100%;
        padding: 9px;
        height: 670px;
        background-color: #1a0011;
        margin-left: -10px;
        margin-top: -10px;
    }
    .nav-contain {
        color: white;
        float: left;
        width: 100%;
        height: 0px;
    }
    .nav-contain p {
        color: green;
        float: left;
        margin-left: 15px;
        width: 100%;
        font-size: 25px;
        margin-top: 40px;
        font-family: Segoe UI Light;
    }
    .main-content-c p a {
        margin-left: 8px;
    }
    .social {
        width: 100%;
        float: left;
    }
    .nav-contain a {
        text-decoration: none;
        color: green;
    }
    .agri-pro a {
        text-decoration: none;
        color: green;
    }
    .background a {
        text-decoration: none;
        color: green;
        font-size: 25px;
    }
    .video a {
        text-decoration: none;
        color: green;
    }
    .top-navbar a {
        text-decoration: none;
        color: white;
    }
    .main-content-c a {
        text-decoration: none;
        color: white;
    }
    .dropdown {
        float: left;
        overflow: hidden;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: -8px;
        font-size: 35px;
        font-family: Segoe UI Light;
    }
    .dropdown .dropbtn {
        font-size: 25px;
        border: none;
        outline: none;
        color: green;
        padding: 14px 16px;
        font-family: Segoe UI Light;
        width: 240px;
    }
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: transparent;
        color: white;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        width: 102%;
        margin-left: -18px;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: none;
        font-size: 20px;
    }
    .dropdown-content a:hover {
        background-color: red;
        color: white;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .nav-contain a:hover {
        background-color: transparent;
        color: green;
    }
    .background {
        width: 100%;
        padding: 9px;
        height: 640px;
        background-image: url(navbarmbl.jpg);
        background-size: ;
        position: relative;
        overflow: hidden;
        background-size: 100%;
        background-repeat: no-repeat;
        left: -10px;
        top: -10px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 660px;
        background: rgba(0, 0, 0, .7);
    }
    .overlay p {
        COLOR: white;
        font-size: 45px;
        font-family: Gabriola;
        font-weight: 900;
        margin-top: 90px;
    }
    .overlay h1 {
        COLOR: white;
        font-size: 50px;
        font-family: Courier;
        font-weight: 0;
        margin-top: 50px;
    }
    .overlay h3 {
        background-color: white;
        width: 220px;
        height: 37px;
        border-radius: 4px;
        letter-spacing: .1em;
        font-weight: 700;
        vertical-align: center;
        font-size: 27px;
        font-family: Segoe UI Light;
        animation-name: fadeInRight;
        margin-top: 70px;
    }
    .overlay h3:hover {
        background-color: #76aa6f;
        transition: 1s;
        color: #10a1122;
        cursor: pointer;
    }
    .agri-pro {
        text-align: center;
        color: green;
        font-family: Cambria Math;
        border-top: 2px solid green;
        border-radius: 4px;
        margin-top: 40px;
    }
    div.gallery {
        border: 1px solid #ccc;
        float: left;
        max-width: 335px;
        height: 300px;
        text-align: center;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        height: 50px;
        text-align: center;
    }
    .inquiry {
        width: 100%;
        height: auto;
        float: left;
        margin-top: 40px;
    }
    input[type=text],
    select,
    textarea {
        max-width: 40%;
        padding: 12px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 0px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 15px;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        max-width: 28%;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        margin-left: 50px;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f9;
        padding: 20px;
    }
    .video {
        width: 70%;
        height: auto;
        float: left;
        margin-top: 40px;
        margin-left: 15%;
        text-align: center;
        border-top: 2px solid green;
        color: green;
        border-radius: 4px;
        font-family: Cambria Math;
    }
    .video video {
        font-weight: 900;
        max-width: 200px;
        min-width: 100px;
        border: 2px solid black;
        margin-top: 20px;
    }
    .video .viewall {
        width: 100%;
        height: 40px;
        background-color: white;
        float: left;
        margin-top: 30px;
        margin-left: 20px;
    }
    .viewall p {
        width: 200px;
        height: 40px;
        border-bottom: solid green 2px;
        border-radius: 5px;
        color: black;
    }
    .main-content-c {
        background-color: #1a0011;
        padding: 20px;
        margin-left: -30px;
        width: 97%;
        height: auto;
        float: left;
    }
    .main-content-c h1 {
        color: white;
        margin-left: 10px;
    }
    .main-content-c p {
        color: white;
        float: left;
        margin-left: 10px;
        border-left: solid red 2px;
    }
    .main-content-c h2 {
        color: white;
        font-weight: 400;
    }
    .icon-bar {
        position: fixed;
        top: 80%;
        left: 80%;
    }
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    .icon-bar a:hover {
        background-color: white;
        color: green;
        font-size: 20px;
    }
    .whatsapp {
        background: darkgreen;
        color: white;
        font-size: 30px;
        border-radius: 30px;
        box-shadow: 0px 0px 10px 1px black;
    }
    .menu-wrap .toggler {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
    }
    .menu-wrap .toggler:checked+.hamburger>div {
        transform: rotate(135deg);
    }
    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
        top: 0;
        transform: rotate(90deg);
    }
    .menu-wrap .toggler:checked:hover+.hamburger>div {
        transform: rotate(225deg);
    }
    .menu-wrap .toggler:checked~.menu {
        visibility: visible;
    }
    .menu-wrap .toggler:checked~.menu>div {
        transform: scale(1);
        transition-duration: .3s;
    }
    .menu-wrap .toggler:checked~.menu>div>nav {
        opacity: 1;
        transition: opacity .4s ease;
    }
    .menu-wrap .hamburger {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 30px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-wrap .hamburger>div {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: rgba(255, 0, 0, 0.95);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }
    .menu-wrap .hamburger>div:before,
    .menu-wrap .hamburger>div:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
    }
    .menu-wrap .hamburger>div:after {
        top: 10px;
    }
    .menu-wrap .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-wrap .menu>div {
        background: white;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        transform: scale(2);
        text-align: center;
        transition: all 0.1s ease;
    }
    .menu-wrap .menu>div>nav {}
    .menu-wrap .menu>div>nav>ul>li {
        list-style: none;
        color: black;
        font-size: 20px;
        height: 5rem;
    }
    .menu-wrap .menu>div>nav>ul>li a {
        color: inherit;
        text-decoration: none;
    }
}